log4j.rootLogger=info, stdout,info,error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}%5p %l [%m]%n
log4j.appender.stdout.Threshold=DEBUG

log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.file=logs/info.log
log4j.appender.info.MaxFileSize=10MB
log4j.appender.info.append=true
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}%5p [%m]%n
log4j.appender.info.Threshold=INFO
 
 

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.file=logs/error
log4j.appender.error.encoding=UTF-8
log4j.appender.error.DatePattern='.'yyyy-MM-dd-HH-mm'.log'
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}%5p %l [%m]%n
log4j.appender.error.Threshold=ERROR
log4j.appender.error.append=true
